/* <%= ComponentName %> 组件样式 */
.<%= kebabCaseName %> {
  /* 基础样式 */
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #fff;
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  
  /* 交互状态 */
  &:hover {
    border-color: #c6e2ff;
    color: #409eff;
  }
  
  /* 尺寸变体 */
  &--small {
    padding: 6px 12px;
    font-size: 12px;
    
    h1 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    button {
      padding: 4px 8px;
      font-size: 12px;
    }
  }
  
  &--medium {
    padding: 10px 16px;
    font-size: 14px;
    
    h1 {
      font-size: 18px;
      margin-bottom: 16px;
    }
    
    button {
      padding: 6px 12px;
      font-size: 14px;
    }
  }
  
  &--large {
    padding: 14px 20px;
    font-size: 16px;
    
    h1 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 8px 16px;
      font-size: 16px;
    }
  }
  
  /* 禁用状态 */
  &.is-disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
    
    button {
      background-color: #a0cfff;
      cursor: not-allowed;
      
      &:hover {
        background-color: #a0cfff;
      }
    }
  }
  
  /* 内部按钮样式 */
  button {
    background-color: #409eff;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    
    &:hover {
      background-color: #66b1ff;
    }
    
    &:active {
      background-color: #3a8ee6;
    }
  }
  
  /* 标题样式 */
  h1 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 500;
  }
} 